<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/secondaryBackground"
    tools:context="com.example.michael.footrace.NewDesign">

    <com.example.michael.footrace.DesignView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/designView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:layout_alignBottom="@+id/colorButton" />

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onDesignButtonClick"
        android:background="@drawable/beveledsquarebuttonstyle"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/colorpalette"
        android:id="@+id/colorButton"
        android:onClick="onDesignButtonClick"
        android:background="@android:color/transparent"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_alignTop="@+id/saveButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/eraser"
        android:id="@+id/clearButton"
        android:onClick="onDesignButtonClick"
        android:background="@android:color/transparent"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_alignTop="@+id/saveButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/globe"
        android:id="@+id/mapToggleButton"
        android:onClick="onDesignButtonClick"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:paddingBottom="5dp" />
    />

</RelativeLayout>
